# Aml.Engine.BaseX

./: Aml.Engine.BaseX.sln  README.md
Aml.Engine.Services.BaseX/: AMLDatabaseService.cs  Aml.Engine.Services.BaseX.csproj  engineKey.snk  snkey.snk
Aml.Engine.Services.BaseX.Tests/: AMLDatabaseServiceTests.cs  Aml.Engine.Services.BaseX.Tests.csproj
Aml.Engine.Services.BaseX/Helper/: XExtension.cs
Aml.Engine.Services.BaseX/Model/: DatabaseInfo.cs  DocumentInfo.cs
Aml.Engine.Services.BaseX/Templates/: XQueryCAEXTemplates.cs
Aml.Engine.Services.BaseX/XQueryResources/: CAEXFileHeader.xq  ExternalReferenceHeader.xq  InstanceHierarchyHeader.xq  InterfaceClassLibHeader.xq  RoleClassLibHeader.xq  SytemUnitClassLibHeader.xq
