<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AutomationML BaseX Service</Title>
    <Authors>josefPrinz</Authors>
    <Description>This service can be used to connect to an AutomationML BaseX database and to retrieve and update AutomationML models from the database.</Description>
    <Copyright>Josef Prinz 2023</Copyright>
    <PackageProjectUrl>https://prinz-berlin.de</PackageProjectUrl>
    <PackageTags>AutomationML; AMLEngine; AMLBaseX</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
	<LangVersion>11.0</LangVersion>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>engineKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XQueryResources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aml.Engine\Aml.Engine.Services\Aml.Engine.Services.csproj" />
    <ProjectReference Include="..\..\Aml.Engine\Aml.Engine\Aml.Engine.csproj" />
  </ItemGroup>

</Project>
